<?php

namespace {{namespace}};

use Fervo\EnumBundle\Form\EnumType;
use Symfony\Component\Form\AbstractType;
use Symfony\Component\OptionsResolver\OptionsResolver;

class {{typeClassName}} extends AbstractType
{
    public function configureOptions(OptionsResolver $resolver)
    {
        $resolver->setDefaults([
            'class' => '{{enumFQCN}}',
            'choice_label_prefix' => '{{choiceLabelPrefix}}',
        ]);
    }

    public function getParent()
    {
        return EnumType::class;
    }
}
